# `image`-interoperable GUI operations for Prefix
#
# API:
# CREATE_WINDOW(STR: type, INT: width, INT: height, STR: title, INT: scale_to_fit=1):INT returns handle
# SHOW_IMAGE(INT: window_handle, TNS: img):INT `1` on success
# CLOSE_WINDOW(INT: window_handle):INT `1` on success
# SCREEN():TNS returns dimensions of screen.
# SCREEN_WIDTH():INT
# SCREEN_HEIGHT():INT
# SCREENSHOT():TNS image of the entire screen
# MINIMIZE(INT: window_handle):INT `1` on success
# MAXIMIZE(INT: window_handle):INT `1` on success
# TO_FRONT(INT: window_handle):INT `1` on success
# TO_BACK(INT: window_handle):INT `1` on success
# WINDOW(INT: handle):TNS returns [width, height] of the given window handle
# WINDOW_WIDTH(INT: handle):INT
# WINDOW_HEIGHT(INT: handle):INT

FUNC SCREEN_WIDTH():INT{
    RETURN(gui.SCREEN()[1])
}

FUNC SCREEN_HEIGHT():INT{
    RETURN(gui.SCREEN()[10])
}

FUNC WINDOW_WIDTH(INT: handle):INT{
    RETURN(gui.WINDOW(handle)[1])
}

FUNC WINDOW_HEIGHT(INT: handle):INT{
    RETURN(gui.WINDOW(handle)[10])
}