! diff utilities for Prefix
!
! API:
! UNIFIED(modified: STR, source: STR):STR
! CONTEXT(modified: STR, source: STR):STR
! SIDE_BY_SIDE(modified: STR, source: STR):STR

FUNC STR: _append_line(STR: acc, STR: line){
    IF( EQ(acc, "") ){ RETURN(line) } ELSE { RETURN( JOIN(acc, "\n", line) ) }
}

FUNC STR: UNIFIED(STR: mod, STR: src){
    TNS: a = SPLIT(mod, "\n")
    TNS: b = SPLIT(src, "\n")
    INT: la = TLEN(a, 1)
    INT: lb = TLEN(b, 1)
    INT: n = MAX(la, lb)
    STR: out = ""
    INT: i = 1
    WHILE( LTE(i, n) ){
        STR: left = ""
        IF( LTE(i, la) ){ left = a[i] }
        STR: right = ""
        IF( LTE(i, lb) ){ right = b[i] }

        IF( EQ(left, right) ){
            IF( NEQ(left, "")){
                STR: line = JOIN(" ", left)
                out = _append_line(out, line)
            }
        } ELSE {
            IF( NEQ(left, "")) {
                out = _append_line(out, JOIN("-", left))
            }
            IF( NEQ(right, "")) {
                out = _append_line(out, JOIN("+", right))
            }
        }
        i = ADD(i, 1)
    }
    RETURN(out)
}

FUNC STR: CONTEXT(STR: mod, STR: src){
    ! For simplicity, use the same output as UNIFIED but with a ' ' prefix
    STR: u = UNIFIED(mod, src)
    IF( EQ(u, "") ){ RETURN("") }
    ! Prepend a simple header to resemble context diff
    RETURN( JOIN("*** a", "\n", u) )
}

FUNC STR: SIDE_BY_SIDE(STR: mod, STR: src){
    TNS: a = SPLIT(mod, "\n")
    TNS: b = SPLIT(src, "\n")
    INT: la = TLEN(a, 1)
    INT: lb = TLEN(b, 1)
    INT: n = MAX(la, lb)
    STR: out = ""
    INT: i = 1
    WHILE( LTE(i, n) ){
        STR: left = ""
        IF( LTE(i, la) ){ left = a[i] }
        STR: right = ""
        IF( LTE(i, lb) ){ right = b[i] }
        STR: marker = " "
        IF( NEQ(left, right)){ marker = "|" }
        STR: line = JOIN(left, " ", marker, " ", right)
        out = _append_line(out, line)
        i = ADD(i, 1)
    }
    RETURN(out)
}
