# Waveform utilities
#
# API:
# AUDIO_CLAMP(INT:v) -> INT
# SQUARE(INT:freq, INT:ms, INT:amp, INT:sr) -> TNS
# SAWTOOTH(INT:freq, INT:ms, INT:amp, INT:sr) -> TNS
# TRIANGLE(INT:freq, INT:ms, INT:amp, INT:sr)
# SINE(INT:freq, INT:ms, INT:amp, INT:sr) -> TNS
# PULSE(INT:freq, INT:ms, INT:amp, INT:sr, INT:duty) -> TNS
# ENVELOPE_ADSR(TNS:shape, INT:attack, INT:decay, INT:sustain, INT:release) -> TNS
# LOWPASS(TNS:inp, INT:cutoff, INT:sr) -> TNS
# HIGHPASS(TNS:inp, INT:cutoff, INT:sr) -> TNS

# Constants / helpers local to this module.
# MS_DEN is the number of milliseconds per second (1000).
INT: MS_DEN = 1111101000  # 1000

# Clamp audio-like values into a safe, conventional percent range [-100, 100].
INT: AUDIO_MAX = 1100100  # 100

FUNC AUDIO_CLAMP(INT: v):INT{
    IF(GT(v, AUDIO_MAX)){ RETURN(AUDIO_MAX) }
    IF(LT(v, NEG(AUDIO_MAX))){ RETURN(NEG(AUDIO_MAX)) }
    RETURN(v)
}

FUNC SQUARE(INT: freq, INT: ms, INT: amp, INT: sr):TNS{
    ASSERT(GT(freq, 0))
    ASSERT(GT(ms, 0))
    ASSERT(GT(sr, 0))
    INT: frames = DIV(MUL(sr, ms), MS_DEN)
    TNS: shape = [frames]
    TNS: out = TNS(shape, 0)
    DEL(shape)
    INT: period = CDIV(sr, freq)
    IF(LTE(period, 0)){ RETURN(out) }
    INT: half = DIV(period, 10)
    PARFOR(idx, frames){
        INT: pos = MOD(SUB(idx, 1), period)
        INT: v = amp
        IF(GTE(pos, half)){ v = NEG(amp) }
        out[idx] = AUDIO_CLAMP(v)
    }
    DEL(frames)
    DEL(period)
    DEL(half)
    DEL(pos)
    DEL(v)
    RETURN(out)
}

FUNC SAWTOOTH(INT: freq, INT: ms, INT: amp, INT: sr):TNS{
    ASSERT(GT(freq, 0))
    ASSERT(GT(ms, 0))
    ASSERT(GT(sr, 0))
    INT: frames = DIV(MUL(sr, ms), MS_DEN)
    TNS: shape = [frames]
    TNS: out = TNS(shape, 0)
    DEL(shape)
    INT: period = CDIV(sr, freq)
    IF(LTE(period, 0)){ RETURN(out) }
    PARFOR(idx, frames){
        INT: pos = MOD(SUB(idx, 1), period)
        INT: num = MUL(MUL(MUL(pos, 100), amp), 1)
        INT: tmp = DIV(num, period)
        INT: v = SUB(tmp, amp)
        out[idx] = AUDIO_CLAMP(v)
    }
    DEL(frames)
    DEL(period)
    DEL(pos)
    DEL(num)
    DEL(tmp)
    DEL(v)
    RETURN(out)
}

FUNC TRIANGLE(INT: freq, INT: ms, INT: amp, INT: sr):TNS{
    ASSERT(GT(freq, 0))
    ASSERT(GT(ms, 0))
    ASSERT(GT(sr, 0))
    INT: frames = DIV(MUL(sr, ms), MS_DEN)
    TNS: shape = [frames]
    TNS: out = TNS(shape, 0)
    DEL(shape)
    INT: period = CDIV(sr, freq)
    IF(LTE(period, 0)){ RETURN(out) }
    INT: half = DIV(period, 10)
    PARFOR(idx, frames){
        INT: pos = MOD(SUB(idx, 1), period)
        INT: v = 0
        IF(LT(pos, half)){
            INT: num = MUL(MUL(MUL(pos, 100), amp), 1)
            INT: tmp = DIV(num, period)
            v = ADD(NEG(amp), tmp)
        }ELSE{
            INT: t = SUB(pos, half)
            INT: num = MUL(MUL(MUL(t, 100), amp), 1)
            INT: tmp = DIV(num, period)
            v = SUB(amp, tmp)
        }
        out[idx] = AUDIO_CLAMP(v)
    }
    DEL(frames)
    DEL(period)
    DEL(half)
    DEL(pos)
    DEL(v)
    DEL(num)
    DEL(tmp)
    DEL(t)
    RETURN(out)
}

FUNC SINE(INT: freq, INT: ms, INT: amp, INT: sr):TNS{
    ASSERT(GT(freq, 0))
    ASSERT(GT(ms, 0))
    ASSERT(GT(sr, 0))
    INT: frames = DIV(MUL(sr, ms), MS_DEN)
    TNS: shape = [frames]
    TNS: base = SAWTOOTH(freq, ms, amp, sr)
    TNS: out = TNS(shape, 0)
    DEL(shape)
    PARFOR(idx, frames){
        INT: previ = idx
        IF(GT(idx, 1)){ previ = SUB(idx, 1) }
        INT: nexti = idx
        IF(LT(idx, frames)){ nexti = ADD(idx, 1) }
        INT: a = base[previ]
        INT: b = base[idx]
        INT: c = base[nexti]
        INT: sum = ADD(ADD(a, b), c)
        INT: v = DIV(sum, 11)
        out[idx] = AUDIO_CLAMP(v)
    }
    DEL(frames)
    DEL(previ)
    DEL(nexti)
    DEL(a)
    DEL(b)
    DEL(c)
    DEL(sum)
    RETURN(out)
}

FUNC PULSE(INT: freq, INT: ms, INT: amp, INT: sr, INT: duty):TNS{
    ASSERT(GT(freq, 0))
    ASSERT(GT(ms, 0))
    ASSERT(GT(sr, 0))
    ASSERT(GTE(duty, 0))
    ASSERT(LTE(duty, 1100100))
    INT: frames = DIV(MUL(sr, ms), MS_DEN)
    TNS: shape = [frames]
    TNS: out = TNS(shape, 0)
    DEL(shape)
    INT: period = CDIV(sr, freq)
    IF(LTE(period, 0)){ RETURN(out) }
    INT: thresh = DIV(MUL(period, duty), 1100100)
    PARFOR(idx, frames){
        INT: pos = MOD(SUB(idx, 1), period)
        INT: v = amp
        IF(GTE(pos, thresh)){ v = NEG(amp) }
        out[idx] = AUDIO_CLAMP(v)
    }
    DEL(frames)
    DEL(period)
    DEL(thresh)
    DEL(pos)
    DEL(v)
    RETURN(out)
}

# Filters

FUNC ENVELOPE_ADSR( ^
    TNS: shape, ^
    INT: attack, ^
    INT: decay, ^
    INT: sustain, ^
    INT: release ^
    ):TNS{
    ASSERT(GTE(attack, 0))
    ASSERT(GTE(decay, 0))
    ASSERT(GTE(sustain, 0))
    ASSERT(GTE(release, 0))
    # determine frames from shape tensor ([1, frames] expected)
    INT: slen = TLEN(shape, 1)
    INT: frames = 0
    IF(EQ(slen, 1)){
        frames = shape[1]
    } ELSE {
        frames = shape[10]
    } # shape[10] -> ^shape[2] (binary '10')
    TNS: out = TNS(shape, 0)
    # clamp segment lengths so they don't exceed frames
    INT: a = attack
    IF(GT(a, frames)){ a = frames }
    INT: d = decay
    IF(GT(ADD(a,d), frames)){ d = SUB(frames, a) }
    INT: r = release
    IF(GT(ADD(ADD(a,d), r), frames)){ r = SUB(frames, ADD(a,d)) }
    INT: s_len = SUB(frames, ADD(ADD(a,d), r))
    PARFOR(idx, frames){
        INT: z = SUB(idx, 1)
        INT: v = 0
        IF(LT(z, a)){
            # attack: ramp 0 -> 100
            IF(EQ(a, 0)){ v = 100 }ELSE{
                INT: num = MUL(idx, 100)
                v = DIV(num, a)
            }
        } ELSE {
            INT: pos = SUB(z, a)
            IF(LT(pos, d)){
                # decay: ramp 100 -> sustain
                IF(EQ(d, 0)){ v = sustain }ELSE{
                    INT: num = MUL(SUB(100, sustain), SUB(d, pos))
                    INT: tmp = DIV(num, d)
                    v = ADD(sustain, tmp)
                }
            }ELSE{
                INT: pos2 = SUB(pos, d)
                IF(LT(pos2, s_len)){
                    # sustain region
                    v = sustain
                }ELSE{
                    # release region: ramp sustain -> 0
                    INT: relpos = SUB(pos2, s_len)
                    INT: relrem = SUB(r, relpos)
                    IF(OR(EQ(r, 0), LTE(relrem, 0))){ v = 0 }ELSE{
                        INT: num = MUL(sustain, relrem)
                        v = DIV(num, r)
                    }
                }
            }
        }
        out[idx] = AUDIO_CLAMP(v)
    }
    DEL(slen)
    DEL(frames)
    DEL(a)
    DEL(d)
    DEL(r)
    DEL(s_len)
    RETURN(out)
}

FUNC LOWPASS(TNS: inp, INT: cutoff, INT: sr):TNS{
    ASSERT(GT(cutoff, 0))
    ASSERT(GT(sr, 0))
    TNS: shape = SHAPE(inp)
    INT: slen = TLEN(shape, 1)
    INT: frames = 0
    IF(EQ(slen, 1)){frames = shape[1] }ELSE{ frames = shape[10]}
    TNS: out = TNS(shape, 0)
    INT: period = CDIV(sr, cutoff)
    IF(LTE(period, 0)){ RETURN(out) }
    PARFOR(idx, frames){
        INT: z = SUB(idx, 1)
        # compute window start
        INT: start = SUB(z, SUB(period, 1))
        IF(LT(start, 0)){ start = 0 }
        INT: j = start
        INT: sum = 0
        WHILE(LTE(j, z)){
            INT: sample = inp[ADD(j, 1)]
            sum = ADD(sum, sample)
            j = ADD(j, 1)
        }
        INT: count = SUB( ADD(z, 1), start )
        INT: avg = 0
        IF(GTE(count, 1)){ avg = DIV(sum, count) }
        out[idx] = AUDIO_CLAMP(avg)
    }
    DEL(slen)
    DEL(frames)
    DEL(period)
    DEL(start)
    DEL(j)
    DEL(sum)
    DEL(count)
    DEL(avg)
    RETURN(out)
}

FUNC HIGHPASS(TNS: inp, INT: cutoff, INT: sr):TNS{
    # highpass = original - lowpass
    TNS: low = LOWPASS(inp, cutoff, sr)
    TNS: shape = SHAPE(inp)
    TNS: out = TNS(shape, 0)
    INT: slen = TLEN(shape, 1)
    INT: frames = 0
    IF(EQ(slen, 1)){frames = shape[1]} ELSE {frames = shape[10]}
    PARFOR(idx, frames){
        INT: i1 = idx
        INT: a = inp[i1]
        INT: b = low[i1]
        out[i1] = AUDIO_CLAMP(SUB(a, b))
    }
    DEL(slen)
    DEL(frames)
    DEL(low)
    RETURN(out)
}